spring.datasource.url=jdbc:mysql://localhost/post_it?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=matchmaker
spring.datasource.password=codecool
spring.jpa.hibernate.ddl-auto=update
server.port=9000
